# design-patterns

./: pom.xml
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/ubercool/operation/manager/: OperationExecuter.java
chain-of-responsibility/src/main/java/com/ubercool/operation/manager/config/: AppConfig.java
chain-of-responsibility/src/main/java/com/ubercool/operation/manager/model/: OperationContext.java
chain-of-responsibility/src/main/java/com/ubercool/operation/manager/units/: AbstractPrepareOperation.java  AddInputsUnit.java  GetAdditionalData.java  SendOrderForExecution.java
chain-of-responsibility/src/main/java/com/ubercool/operation/manager/units/enrich/: AbstractEnhanceOperationUnit.java  GetDataFromSystemA.java  GetDataFromSystemB.java  GetDataFromSystemC.java
chain-of-responsibility/src/test/java/operation/: CreateAndExecuteOperationTest.java
hazelcast-cache/: pom.xml
hazelcast-cache/src/main/java/com/ubercool/cache/: HazelcastCacheApplication.java
hazelcast-cache/src/main/java/com/ubercool/cache/configuration/: CacheConfiguration.java
hazelcast-cache/src/main/java/com/ubercool/cache/model/: Operation.java  Task.java  Workflow.java
hazelcast-cache/src/main/java/com/ubercool/cache/utility/: CacheUtility.java
hazelcast-cache/src/main/resources/: application.yml
strategy/: pom.xml
strategy/src/main/java/com/ubercool/converter/: ConvertNodeImpl.java
strategy/src/main/java/com/ubercool/converter/config/: AppConfig.java
strategy/src/main/java/com/ubercool/converter/model/: ConvertedNode.java  Node.java  NodeType.java
strategy/src/main/java/com/ubercool/converter/strategies/: CPConverterStrategy.java  ConverterStrategy.java  StrategySelector.java  VDUConverterStrategy.java  VLConverterStrategy.java
strategy/src/test/java/convert/: ConvertNodeTest.java
